<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="12dp">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="0"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/btnSin"
            android:text="Sin"/>

        <Button
            android:id="@+id/btnCos"
            android:text="Cos"/>

        <Button
            android:id="@+id/btnTan"
            android:text="Tan"/>

        <Button
            android:id="@+id/btnLog"
            android:text="Log"/>

        <Button
            android:id="@+id/btnSqrt"
            android:text="√"/>

        <Button
            android:id="@+id/btnSquare"
            android:text="x²"/>

        <Button
            android:id="@+id/btnPercent"
            android:text="%"/>
        <Button
            android:id="@+id/btnExit"
            android:text="Exit"/>

    </GridLayout>

</LinearLayout>